Projekt koncowy/MainWindow.xaml

<Window x:Class="Projekt_koncowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_koncowy"
        mc:Ignorable="d"
        MinHeight="550"
        MinWidth="800"
        Title="MainWindow" Height="550" Width="800"
        Background="Black"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="3" Margin="5,5,5,3" Grid.RowSpan="3"/>

        <Button x:Name="GetAll" Background="Red" Content="Pobierz liste" Margin="10,5,5,5" FontSize="24" Click="GetAll_Click" Foreground="Black" FontFamily="Elephant" FontWeight="Normal" Grid.Row="1"/>
        <TextBox x:Name="ListaApi" Background="#FF5AC3F7" Grid.Column="1" Margin="5,10,10,10" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Visible" IsReadOnly="True" FontFamily="Dubai Medium" FontSize="17"/>
        <ComboBox x:Name="DropCurencyList" Background="#E8CEBF" Margin="10,10,5,5" SelectionChanged="DropCurencyList_SelectionChanged" FontFamily="Elephant" FontSize="24" Foreground="#FFB72E2E"/>

        <Border BorderBrush="White" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,3,5,5" Grid.RowSpan="2"/>

        <ComboBox x:Name="DropList" Background="#E8CEBF" Grid.Row="3" Margin="10,10,5,5" Foreground="#FFB72E2E" FontFamily="Elephant" FontSize="24" FontStretch="Expanded"/>
        <Button x:Name="GetFromDropMenu" Background="RED" Content="Pobierz informacje" Margin="10,5,5,10" Grid.Row="4" Click="GetFromDropMenu_click" FontFamily="Elephant" FontSize="24"/>
        <TextBox x:Name="ListFromDropMenu" Background="#FF5AC3F7" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="5,10,10,10" Grid.RowSpan="2" IsReadOnly="True" FontFamily="Dubai Medium" FontSize="17"/>

        <Border BorderBrush="White" BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="5,3,5,0" Grid.RowSpan="4"/>

        <TextBox x:Name="MoneyAmount" Background="#FF4C046F" Margin="10,8,5,5" Grid.Row="5" TextWrapping="Wrap" Text="Twoja kwota" FontFamily="Elephant" TextAlignment="Center" Foreground="White" FontSize="18" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="Curency" Background="#E8CEBF" Grid.Row="6" Margin="10,5,5,5" Foreground="#FFB72E2E" FontFamily="Elephant" FontSize="24"/>
        <ComboBox x:Name="Coin" Background="#E8CEBF" Grid.Row="7" Margin="10,5,5,5" Foreground="#FFB72E2E" FontFamily="Elephant" FontSize="24"/>
        <TextBox x:Name="CalcList" Background="#FF5AC3F7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,8,10,5" Grid.Row="5" TextWrapping="Wrap" Grid.RowSpan="4" IsReadOnly="True" FontFamily="Dubai Medium" FontSize="17"/>
        <Button x:Name="GetCalc" Background="RED" Content="Przelicz" Margin="10,5,5,5" Grid.Row="8" Click="GetCalc_Click" FontFamily="Elephant" FontSize="18"/>
        <Button x:Name="GetAll_NewWindow" Background="Red" Content="Otworz liste w nowym oknie" Margin="10,5,5,10" FontSize="16" Click="GetAll_ClickNewWindow" Grid.Row="2" Foreground="Black" FontFamily="Elephant" FontWeight="Normal"/>





    </Grid>
</Window>
