Projekt koncowy/MainWindow.xaml

<Window x:Class="Projekt_koncowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_koncowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="GetAll" Content="Pobierz liste" Margin="10,72,10,10" FontSize="36" Click="GetAll_Click"/>
        <TextBox x:Name="ListaApi" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="DropList" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="247" Height="62" Margin="0,10,0,0"/>
        <Button x:Name="GetFromDropMenu" Content="Pobierz informacje o danym coinie" HorizontalAlignment="Center" Margin="0,77,0,0" Grid.Row="1" VerticalAlignment="Top" Height="57" Width="247" Click="GetFromDropMenu_click"/>
        <TextBox x:Name="ListFromDropMenu" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="514" Height="124" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <ComboBox x:Name="DropCurencyList" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="247" Height="57"/>
        <TextBox x:Name="MoneyAmount" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Twoja kwota" VerticalAlignment="Top" Width="246" Height="22"/>
        <Button x:Name="GetCalc" Content="Przelicz" HorizontalAlignment="Center" Margin="0,104,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="246" Click="GetCalc_Click"/>
        <ComboBox x:Name="Curency" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="246" Height="28"/>
        <ComboBox x:Name="Coin" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="246" Height="29"/>
        <TextBox x:Name="CalcList" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="514" Height="125"/>
    </Grid>
</Window>
