App-1 lab10 - 18.05/MainWindow.xaml

<Window x:Class="App_1_lab10___18._05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_1_lab10___18._05"
        mc:Ignorable="d"
        Title="Przelicznik walut" Height="450" Width="800">
    <Grid x:Name="ResultValue">
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="CalBtn" 
            
            Margin="10,10,10,10" 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="36" Click="CalBtn_Click"
            >
            <Button.Content>
                Przelicz
            </Button.Content>

        </Button>
        <TextBox x:Name="InputValue" HorizontalAlignment="Stretch" Margin="10,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Stretch" FontSize="48" PreviewTextInput="NumberValidation"/>
        <ComboBox x:Name="InputCurrencyCode" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="24"/>
        <ComboBox x:Name="ResultCurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="24"/>
        <TextBox x:Name="ResultValue1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10,0,0,0" Grid.ColumnSpan="3" FontSize="24"/>
    </Grid>
</Window>
